{
  "name": "red-pandas-home-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b"
  },
  "dependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-vue-next": "latest",
    "tailwind-merge": "latest",
    "vue": "latest",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "shadcn-vue": "^2.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
